<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            
        background-color: lightblue
                
        }
        h1, p{
            
            font-family: helvetica, arial, sans-serif;
        }
        h1{
            font-weight: 200;
        }
        a:links{
            
            color: orange;
            font-weight: bold;
        }
        
        a:visited{
            color: orange;
        }
        
        a:hover{
            text-decoration: none;
            
        }
        
        p{
            line-height: 150%;
            margin-right: 
        }
    
    </style>
</head>
                <body>
                <h1>Overskrift</h1>
    
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque repellat facilis officia, quod quis ad odio amet delectus <a href="http://www.osbadet.no"> velit de sparayim</a>velit de sparayim deleniti reiciendis molestiae autem odit cumque animi ipsum in? Unde, vel.
            
               </p>
                </body>
</html>